{
    "name" : "Deepstream",
    "image" : "nvcr.io/nvidia/deepstream:6.1-devel",
    "runArgs": [
         "--gpus", "all",
         "--privileged",
         "-e", "CUDA_VER=11.6",
         "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
         "-e", "DISPLAY=${env:DISPLAY}"
    ]
}